#    -*- mode: org -*-


Archived entries from file /home/jo/github-repositories/fisica-em-resumos/content/quest-fis2-u2.org


* Questão 1
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-03 ter 22:08
:ARCHIVE_FILE: ~/github-repositories/fisica-em-resumos/content/quest-fis2-u2.org
:ARCHIVE_OLPATH: Física II - Exercícios e problemas - Unidade 2./Fluidos
:ARCHIVE_CATEGORY: quest-fis2-u2
:END:

Sabendo que a área do êmbolo pequeno é de \(0,01 m^2\) e a do êmbolo grande é de \(1,00 m^2\), qual deve ser a força mínima aplicada no êmbolo menor para levantar um carro de 1000 kg?

#+BEGIN_EXPORT html
a) 10 N   b) 100 N    c) 1000 N    d) 50 N    e) 200 N

